kafka for Debian
----------------
This package is created using a custom build system based on Makefiles
instead of the standard sbt build system used by upstream. The reason
for this is to satisfy debian policy that no internet connection should
be required during package building as well as security concers about
the downloaded JAR files by sbt

How to build this package
-------------------------

Download kafka to parenet direcotry
    ../kafka_2.10-0.8.2.1.tgz

Set SCALA_VERSION and KAFKA_VERSION
    export SCALA_VERSION=2.10
    export KAFKA_VERSION=0.8.2.1

Build debian package
    dpkg-buildpackage -b -uc -us
